# ImageJ-Batch-Processing-PlugIn

./: README.md  crop_script_varnika.py
Batch Processing PlugIn/: README.md  pom.xml
Batch Processing PlugIn/src/main/java/com/mycompany/imagej/: Batch_PlugIn.java
ImageJ Batch Processing PlugIn/: README.md  pom.xml
ImageJ Batch Processing PlugIn/src/main/java/: Batch_PlugIn.java
